<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Отели в Седоне</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="page-header">
        <nav class="main-menu">
            <div class="logo">
                <a href="index.html"><img alt="Логотип" src="img/logo.png" width="138" height="70">Главная</a>
            </div>
        <ul>
            <li><a href="#">Информация</a></li>
            <li><a href="#">Фото и видео</a></li>
            <li><a href="#">Карта штата</a></li>
            <li><a href="#">Гостиницы</a></li>
        </ul>
      </nav>  
    </header>
   
    <main>
        <h1 class="visually-hidden">Выбор гостиницы</h1>
        <section class="filters">
            <h2 class="visually-hidden">Фильтры</h2>
            <form class="fiters-form" action="http://echo.htmlacademy.ru" method="POST">
                <fieldset class="infrastructure-filters">
                    <legend>
                        Инфраструктура:
                    </legend>
                    <ul>
                        <li class="infrastructure-item">
                            <input type="checkbox" id="pool" name="pool-field">
                            <label for="pool">Бассейн</label>
                        </li>
                        <li class="infrastructure-item">
                            <input type="checkbox" id="parking" name="parking-field">
                            <label for="parking">Парковка</label>
                        </li>
                        <li class="infrastructure-item">
                            <input type="checkbox" id="wi-fi" name="wi-fi-field">
                            <label for="wi-fi">wi-fi</label>
                        </li>
                    </ul>
                </fieldset>
                <fieldset class="type-housing-filters">
                    <legend>
                        Тип жилья:
                    </legend>
                    <ul>
                        <li class="type-housing-item">
                            <input type="checkbox" id="hotel" name="hotel-field">
                            <label for="hotel">Гостиница</label>
                        </li>
                        <li class="type-housing-item">
                            <input type="checkbox" id="motel" name="motel-field">
                            <label for="motel">Мотель</label>
                        </li>
                        <li class="type-housing-item">
                            <input type="checkbox" id="apartments" name="apartments-field">
                            <label for="apartments">Апартаменты</label>
                        </li>
                    </ul>
                </fieldset>
                <fieldset class="price-range">
                    <legend>
                        Стоимость в сутки (Р):
                    </legend>
                    <table class="price-table">
                        <tr>
                            <td>
                                от 0
                            </td>
                            <td>
                                до 3000
                            </td>
                        </tr>
                    </table>
                    <p class="price-item">
                        <input type="range" min="0" max="3000" name="price-range">
                    </p>
                </fieldset>
                <button class="button" type="submit">Показать</button>
            </form>
        </section>
        <section class="hotels">
            <h2 class="visually-hidden">Гостиницы</h2>
            <div class="sort">
                <b>Найдено: <span class="result-number">3</span></b>
                <span>Сортировка:</span>
                <ul class="sort-by-list">
                    <li class="sort-by-item">
                        <a href="#">по-цене</a>
                    </li>
                    <li class="sort-by-item">
                        <a href="#">по-типу</a>
                    </li>
                    <li class="sort-by-item">
                        <a href="#">по-рейтингу</a>
                    </li>
                </ul>
                <a href="#" class="up-button">По возрастанию</a>
                <a href="#" class="down-button">По убыванию</a>
            </div>
            <ul class="hotels-list">
                <li class="hotels-item">
                    <img src="img/layer_21.jpg" alt="Amara Resort & Spa">
                    <div class="hotels-brief">
                        <a href="#">
                            <h3>Amara Resort & Spa</h3>
                        </a>
                        <div>
                            <p>Гостиница</p>
                            <a href="#">Подробнее</a>
                        </div>
                        <div>
                            <p>От 4000 р.</p>
                            <a href="#">Забронировать</a>
                        </div>
                    </div>
                    <div class="hotels-rating">
                        <span class="stars">stars</span>
                        <p>Рейтинг: 8,5</p>
                    </div>
                </li>
                <li class="hotels-item">
                    <img src="img/layer_89.jpg" alt="Desert Quail Inn">
                    <div class="hotels-brief">
                        <a href="#">
                            <h3>Desert Quail Inn</h3>
                        </a>
                        <div>
                            <p>Мотель</p>
                            <a href="#">Подробнее</a>
                        </div>
                        <div>
                            <p>От 3000 р.</p>
                            <a href="">Забронировать</a>
                        </div>
                    </div>
                    <div class="hotels-rating">
                        <span class="stars">stars</span>
                        <p>Рейтинг: 8,5</p>
                    </div>
                </li>
                <li class="hotels-item">
                    <img src="img/layer_22.jpg" alt="Villas at Poco Diablo">
                    <div class="hotels-brief">
                        <a href="#">
                            <h3>Villas at Poco Diablo</h3>
                        </a>
                        <div>
                            <p>Апартаменты</p>
                            <a href="#">Подробнее</a>
                        </div>
                        <div>
                            <p>От 2000 р.</p>
                            <a href="#">Забронировать</a>
                        </div>
                    </div>
                    <div class="hotels-rating">
                        <span class="stars">stars</span>
                        <p>Рейтинг: 9,2</p>
                    </div>
                </li>
            </ul>
        </section>
    </main>

    <footer>
        <b>#visitsedona</b>
        <ul class="social">
            <li class="social-btn social-tw"><a href="#">twitter</a></li>
            <li class="social-btn social-fb"><a href="#">facebook</a></li>
            <li class="social-btn social-youtube"><a href="#">youtube</a></li>
        </ul>
        <a class="acdemy-logo" href="https://htmlacademy.ru/intensive/htmlcss" title="Профессиональный
            HTML и CSS, уровень 1">
            website by<img src="img/logo-htmlacademy.svg" width="115" height="41" alt="HTMLacademy">
        </a>
    </footer>
</body>
</html>